{
  "name": "wavy-questions",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "esbuild app.js --bundle --outdir=./public --loader:.html=text",
    "start": "esbuild app.js --bundle --outdir=./public --loader:.html=text --serve=9000 --servedir=. --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "esbuild": "^0.23.0"
  }
}
